<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PageBanner</title>
    <style>
        body{ overflow:hidden;}
        * { margin:0; padding:0; list-style:none;}
        #banner {
            width:800px;
            height:450px;
            margin:50px auto;
            position:relative;
        }
        #banner .img {
            width:100%;
            height:100%;
            transform-style:preserve-3d;
        }
        #banner .img .page,#banner .img .right {
            width:50%;
            height:100%;
            float:left;
            background-repeat:no-repeat;
        }
        #banner .img .right {
            transform-style:preserve-3d;
            transform-origin:left center;
            position:relative;
        }
        #banner .img .right div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            background-repeat:no-repeat;
        }
        #banner .img .right div.front {
            z-index:7;
            backface-visibility:hidden;
        }
        #banner .img .right div.back {
            z-index:6;
            transform:scale(-1,1);
        }
        #banner a {
            width:40px;
            height:60px;
            position:absolute;
            top:50%;
            margin-top:-30px;
            background-image:url(./images/icon_sprice.png);
            background-repeat:no-repeat;
            background-color:rgba(0,0,0,0.5);
        }
        #banner a.prev {
            background-position:-45px 0px;
            left:10px;
        }
        #banner a.next {
            background-position:-45px -60px;
            right:10px;
        }
        #banner ul {
            position:absolute;
            left:50%;
            bottom:10px;
        }
        #banner ul li {
            width:15px;
            height:5px;
            background:#fff;
            float:left;
            margin:0 5px;
        }
        #banner ul li.active {
            background-color:#222;
        }
    </style>

</head>
<body>
<div id="banner">
    <div class="img"></div>
</div>
<script>
    function banner3D(options){
        this.element = document.getElementById(options.id);
        this.bgImg = options.bgImg;
        this.aniTime = options.aniTime || 500;
        this.index = 0;
        this.switch = false;
        this.createDiv();
    }
    banner3D.prototype.createDiv = function(){
        var _this = this;
        var arr = ['prev','next'];
        this.element.children[0].innerHTML = '';
        for(var i=0;i<2;i++){
            var oBox = document.createElement('div');
            oBox.className = 'page';
            oBox.style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
            this.element.children[0].appendChild(oBox);
            oBox.style.backgroundPosition = -oBox.offsetWidth*i+'px 0px';
        }
        var box = this.element.children[0].children[1];
        box.innerHTML = '<div></div><div></div>';
        box.className = 'right';
        box.children[0].className = 'front';
        box.children[1].className = 'back';
        box.children[0].style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
        box.children[1].style.backgroundImage = 'url(./images/'+this.bgImg[this.index+1]+')';
        box.children[0].style.backgroundPosition = -box.offsetWidth+'px 0';
        for(var i=0;i<2;i++){
            var oBtn = document.createElement('a');
            oBtn.className = arr[i];
            oBtn.href = 'javascript:;';
            if(i == 0){
                oBtn.onclick = function(){
                    if(_this.switch) return;
                    _this.switch = true;
                    _this.prev();
                    if(_this.autoTime){
                        clearInterval(_this.timer);
                        _this.autoPlay(_this.autoTime);
                    }
                }
            }
            else if(i == 1){
                var bb = 0;
                oBtn.onclick = function(){
                    if(_this.switch) return;
                    _this.switch = true;
                    _this.next();
                    if(_this.autoTime){
                        clearInterval(_this.timer);
                        _this.autoPlay(_this.autoTime);
                    }
                }
            }
            this.element.appendChild(oBtn);
        }
        var oUl = document.createElement('ul');
        for(var i=0;i<this.bgImg.length;i++){
            var oLi = document.createElement('li');
            oUl.appendChild(oLi);
        }
        this.element.appendChild(oUl);
        oUl.style.marginLeft = -oUl.offsetWidth/2+'px';
        oUl.children[0].className = 'active';
    }
    banner3D.prototype.move = function(obj){
        obj[1].style.transition = this.aniTime+'ms';
        obj[1].style.transform = 'perspective(800px) rotateY(-180deg)';
    }
    banner3D.prototype.clearMove = function(obj){
        for(var i=0;i<obj.length;i++){
            obj[i].style.transition = '';
            obj[i].style.transform = '';
            obj[i].style.opacity = '1';
        }
    }
    banner3D.prototype.prev = function(){
        this.index--;
        if(this.index < 0){
            this.index = this.bgImg.length-1;
        }
        this.element.children[0].children[1].children[1].style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
        this.move(this.element.children[0].children);
        this.nextImg(this.element.children[0]);
        this.setIndex();
    }
    banner3D.prototype.next = function(){
        this.index++;
        this.index %= this.bgImg.length;
        this.move(this.element.children[0].children);
        this.nextImg(this.element.children[0]);
        this.setIndex();
    }
    banner3D.prototype.setIndex = function(){
        var aLi = this.element.getElementsByTagName('ul')[0].children;
        for(var i=0;i<this.bgImg.length;i++){
            aLi[i].className = '';
        }
        aLi[this.index].className = 'active';
    }
    banner3D.prototype.nextImg = function(obj){
        var _this = this;
        if(obj.length){
            obj[0].style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
            obj[1].children[0].style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
            obj[1].children[1].style.backgroundImage = 'url(./images/'+this.bgImg[(this.index+1)%this.bgImg.length]+')';
        }
        else{
            obj.style.backgroundImage = 'url(./images/'+this.bgImg[this.index]+')';
            this.element.children[0].children[1].addEventListener('transitionend',function(){
                _this.nextImg(_this.element.children[0].children);
                _this.clearMove(_this.element.children[0].children);
                _this.switch = false;
            },false);
            /*window.setTimeout(function(){
             _this.nextImg(_this.element.children[0].children);
             alert();
             _this.clearMove(_this.element.children[0].children);
             _this.switch = false;
             },this.aniTime);*/
        }
    }
    banner3D.prototype.autoPlay = function(time){
        var _this = this;
        this.autoTime = time;
        this.timer = window.setInterval(function(){
            _this.next();
        },time);
    }
    function getStyle(obj,name){
        return obj.currentStyle||window.getComputedStyle(obj,false)[name];
    }
    function rnd(min,max){
        return parseInt(Math.random()*(max-1-min)+min);
    }
    var bgImg = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
    var banner = new banner3D({ id:'banner', bgImg:bgImg, mode:'move4'});
    banner.autoPlay(5000);
</script>
</body>
</html>